/data
/log/*
/public/doc/
/public/jquery*.js
/public/font-awesome
/public/bootstrap
/config/blacklist
/config/whitelist*
/config/debci
/config/*.html
/config/debci.conf
/config/conf.d/*.conf
/chroots/*
/gnupg/*
/tags
/.yardoc/
/doc/
/links.mk
/man
/tmp
/.env
/.vagrant
